{
	"name" : "BeerCoin",
	"short_name" : "BeerCoin",
	"icons" : [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512"
		}],
	"theme_color" : "#000000",
	"background_color" : "#000000",
	"display" : "standalone",
	"start_url" : "https://beercoin.ru/",
	"lang" : "Russian",
	"screenshots" : [],
	"orientation" : "portrait-primary",
	"description" : "Для твоей хорошей ночи",
	"scope" : "",
	"generated" : "undefined"
}